3c:2e:ff:29:4d:93 -> ec2-35-157-172-34.eu-central-1.compute.amazonaws.com @ 2018-03-19 21:11:37.596877
b8:27:eb:18:6a:6f -> Philips-hue.lan @ 2018-03-26 11:09:45.644908
cc:44:63:ea:63:63 -> host-95-182-253-43.dynamic.voo.be @ 2018-03-27 18:13:48.133365
...
cc:44:63:ea:63:63 -> am2-005-edge.digitalhub.com @ 2018-03-27 20:21:25.473550
cc:44:63:ea:63:63 -> a23-40-246-12.deploy.static.akamaitechnologies.com @ 2018-03-27 21:34:14.803526
cc:44:63:ea:63:63 -> UNRESOLVED(17.248.148.104) @ 2018-03-28 07:55:03.703039
cc:44:63:ea:63:63 -> BenjaminMBP.lan @ 2018-03-30 11:12:25.202242
...
3c:2e:ff:29:4d:93 -> ec2-54-225-192-183.compute-1.amazonaws.com @ 2018-04-04 08:35:16.846425
3c:2e:ff:29:4d:93 -> UNRESOLVED(108.177.127.97) @ 2018-04-04 08:36:16.376180
3c:2e:ff:29:4d:93 -> ec2-54-76-216-221.eu-west-1.compute.amazonaws.com @ 2018-04-04 08:41:14.942256
3c:2e:ff:29:4d:93 -> UNRESOLVED(104.17.26.75) @ 2018-04-04 08:42:12.364664
3c:2e:ff:29:4d:93 -> server-54-192-32-45.stl2.r.cloudfront.net @ 2018-04-04 08:45:41.934358
...
cc:44:63:ea:63:63 -> moodle.uclouvain.be @ 2018-04-09 11:28:13.131310