\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{4661699}{166757630}
\pgfsyspdfmark {pgfid3}{4661699}{157370953}
\pgfsyspdfmark {pgfid4}{4661699}{114459958}
\pgfsyspdfmark {pgfid5}{4661699}{105846606}
\pgfsyspdfmark {pgfid6}{55487703}{111419625}
\pgfsyspdfmark {pgfid7}{55487703}{102806273}
\pgfsyspdfmark {pgfid8}{55487703}{71144116}
\pgfsyspdfmark {pgfid9}{55487703}{62530764}
\pgfsyspdfmark {pgfid10}{106313707}{128029561}
\pgfsyspdfmark {pgfid11}{106313707}{119416209}
\pgfsyspdfmark {pgfid12}{106313707}{65799436}
\pgfsyspdfmark {pgfid13}{106313707}{57186084}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid15}{0}{14508948}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
